gzip on;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;

gzip_types application/javascript
           application/json
           application/x-javascript
           application/xml
           application/xml+rss
           text/plain
           text/css
           text/javascript
           text/xml;

gzip_disable "MSIE [1-6]\.";

proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;
client_max_body_size 100m;
